
 
  /* ------------------------------------------------------------- main image and navbar across all pages */


.background {
    width: 100%;
    height: 600px;
}

body {
    background-color: #e3b7a0;
}



.centered {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -130%);
  color: #f0f1f2;
  font-family: 'Philosopher', sans-serif;
  font-size: 50px;
  background: rgba(0, 0, 0, 0);
  padding-left: 10px;
  padding-right: 10px;
  text-shadow: 2px 2px grey;
  text-align: center;

}

.navbar {
    margin: 0;
    border: 0;
    background-color: #e3b7a0;
    color: #003366;
    position: fixed;
    z-index: 10;
    width: 100%;
    
}

.nav-link {
     font-family: 'Noto Sans JP', sans-serif;
      color: #003366;
}

.symbol {
    width: 50px;
    height: 50px;
    margin-left: 30px;
    margin-right: 5px;
}

h4 {
     color: #36454f;
    font-family: 'Philosopher', sans-serif;
    font-size: 40px;
    padding-top: 40px;
}

.sign {
    height: 270px;
    width: 270px;
}


.background2 {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-attachment: scroll;
}

 /* ---------------------------------------------------Carousel */



  .carousel-inner img {

      width: 100%;


  }



  #myCarousel {

      margin: 0;

      padding: 0;

  }



  .carousel-item {

      position: relative;

      margin-right: -100%;

      width: 100%;

  }

  

  .carousel-caption {

     text-align: center;

     color: #FFc107;

     font-weight: 700;

     padding-bottom: 100px;

     margin-bottom: 30px;

     

  }

  /* ------------------------------------------------------------- index.htmll */
  
#about {
    background-color: #fcfcfc;
    padding-top: 2em;
    padding-top: 60px;
}


.box1 {
    box-sizing: border-box;
    float: left;
    margin-top: 50px;
    margin-left: 10px;
    background-color: #efefef;
    color: #003366;
    
}

.card {
    margin: 20px;
    margin-top: 60px;
}

.box1 h3 {
    text-align: center;
}

.dealone {
    padding: 10px;
 
}

.dealtwo {
    padding: 10px;
}

.dealthree {
    padding: 10px;
 
}

.card {
  height: 400px;
  width: 240px;
  text-align: center;
  background-color: #e3b7a0;
  border-color: : #f4e1d2;
  border: 2px;
  float: left;
  box-sizing: border-box;
}


.card img {
  height: 40%;
  width: 100%;
  padding-right: 20px;
  
}

  
 

.review-img {
      background-color: #ffc107;
      height: 200px;
      width: 200px;
      margin-top: 0;
      border-radius: 50%;
      text-align: center;
      margin-left: 40px;
    
}


  .review1 {

      border-color: transparent;
      font-size: 28px;
      color: black;
      margin-left: 20px;
      margin-right: 20px;
      padding-top: 40px;
  }

.box7 {
  float: left;
  position: relative;
  width: 30%;
  text-align: center;
  margin-left: 50%
  border-radius: 10px;
  border: 1px solid white;
  box-shadow: 3px 10px 10px grey;
  
}

.map {
  display: block;
  width: 400px;
  height: 300px;
  margin-top: 40px;
  padding-top: 30px;
  padding-left: 20px;
 
}

.attractions {
  display: block;
  width: 400px;
  height: 300px;
  margin-top: 20px;
}

.nationalparks {
  display: block;
  width: 400px;
  height: 300px;
  margin-top: 20px;
}

.dining {
  display: block;
  width: 400px;
  height: 300px;
  margin-top: 20px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:  #e3b7a0;
}

.box7:hover .overlay {
  transition-timing-function: ease-in-out;
  opacity: 1;
}

.text {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


.largebox {
    box-sizing: border-box;
    height: 900px;
    width: 100%;
    background-color:  #e3b7a0;
}

.information {
    padding-top: 400px;
    padding-left: 50px;
    padding-right: 50px;
}

/* ------------------------------------------------------------ temporary block

  p.card-text {
   font-size: 15px;
  
  }



.card-body {
 text-align: center;

}

.review {
    margin-top: 60px;
    margin-left: 150px;
}

.stars {
    color: yellow;
    font-size: 20px;
}


  
 

  .review-img {
      background-color: #ffc107;
      height: 200px;
      width: 200px;
      margin-top: 0;
      border-radius: 50%;
      text-align: center;
      margin-left: 40px;

  }


  p.card-text {
   font-size: 15px;
  
  }



.card-body {
 text-align: center;

}

.review {
    margin-top: 60px;
    margin-left: 150px;
}

*/





/* ------------------------------------------------------------ temporary block o

.row.article
.span9.outset {
    width: 90%;
    height: 90%;
    border-color: #c94c4c;
    border: 5px;
}

.card {
  height: 400px;
  width: 240px;
  text-align: center;
  background-color: #f18973;
  border-color: : #f4e1d2;
  border: 2px;
  float: left;
  box-sizing: border-box;
}


.card img {
  height: 40%;
  width: 100%;
  padding-right: 20px;
  
}

h6 {
  font-family: 'Noto Sans JP', sans-serif;
  color: #003366;
  font-weight: 800px;
  padding: 0px 5px 0px 5px;
  float: left;
}



.box2 {
  text-align: center;
  border: 2px;
  float: left;
  box-sizing: border-box;
}

.box2 img {
    width: 170px;
    height: 170px;
    border-radius: 70px;
    margin-top: 40px;

}

.stars {
    margin-top: 20px;
    color: yellow;
}

.review {
    margin-top: auto;
    padding-top: auto;
    font-style: italic;
    color: #003366;
    padding-left: 20px;
    padding-right: 20px;
}

*/
